.hero {
  border-bottom: 1px solid #efedf3;
}

footer {
  padding: 32px;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  margin-top: auto;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  padding: 24px;
  border: 0.5px solid #8f8f8f;
  box-sizing: border-box;
}

.card > img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  object-position: center;
  border-radius: 16px 16px 0 0;
}

.card-cart {
  padding: 20px 16px;
}

.cart {
  overflow: auto;
}

.d-flex > .flex-1 {
  width: 45%;
}

.d-flex > .flex-2 {
  width: 55%;
}

.line-grey-separator {
  height: 1px;
  background-color: #8f8f8f;
  margin: 24px 0;
  width: 100%;
  opacity: 0.5;
}

.border-bottom-grey {
  border-bottom: 1px solid #8f8f8f;
}

.filter-genre {
  border: none;
}

@media (max-width: 900px) {
  .d-flex {
    flex-direction: column;
  }

  .d-flex > .flex-1,
  .d-flex > .flex-2 {
    width: 100%;
  }

  .card > img {
    height: auto;
  }
}
